#Container--Body {
    background-color: rgba(44, 44, 44, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.9px);
    -webkit-backdrop-filter: blur(3.9px);
    z-index: 5;
}

:root {
    --violet-fonce: #4B0082;
    --violet-moyen: #8A2BE2;
    --violet-clair: #CDA4DE;
}

header {
    height: 10vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #4B0082;
    position: fixed;
    z-index: 999;
    background-color:black;
}

#Header--Place {
    height: 10vh;
    width: 100vw;
}

#Space--EqN {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} 

#Container--Name {
    height: 55px;
    width: 200px;
    color:  #CDA4DE ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius : 10px;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}

#Space--EqM {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#Container--Menu {
    height: 90%;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#List--Menu {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#List--Menu > li {
    width: 30%;
    height: 50%;
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius : 10px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

#List--Menu2 {
    height: 190px;
    width: 150px;
    display: flex;
    visibility: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 155px;
    right: 40px;
}

#List--Menu2 > li {
    width:100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius : 10px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    background-color:  #CDA4DE;
}

#List--Menu > li:hover {
    background-color: rgb(29,29,29);
}

#Burger--App {
    display: none;
    height: 35px;
    width: 40px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    right: 40px;
    cursor: pointer;
}

#Burger--App > span {
    height: 15%;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.Menu--Lis2 {
    transition: transform 0.5s ease;
}

.active {
    visibility: visible !important;
}

@media screen and (max-width: 1000px) {
    #Container--Menu {
        display: none;
    }

    #Burger--App {
        display: flex;
    }
}

@media screen and (min-width: 1000px) {
    #List--Menu2 {
        visibility: hidden !important;
    }
}

/* Principal Part */
#Principal--Part {
    height: 90vh;
}

#Container--TextAndTitle {
    height: 100%;
    width: 55%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#Containers--Text {
    height: 35%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

#Containers--Text > li {
    color: white;
    margin-left:30px ;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text {
    margin-top: 10px;
    color: white;
}

    /* Bitmoji of the Principal Part */
    #Container--Img {
        height: 100%;
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    img {
        border-radius: 50%;
        border: 7px solid  #CDA4DE;
        max-width: 450px;
        width: 73%;

    }

/* Global Setting for Parts */
.Parts {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.Container--Principal {
    height: 90%;
    width: 80%;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

    /* Titles */
    .Containers--Title {
        height: 30%;
        max-height: 120px;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content:flex-end;
        flex-direction: column;
    }

    #Containers--Title {
        height: 30%;
        max-height: none;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content:flex-end;
        flex-direction: column;
    }


    .Title {
        font-size: 35px;
        font-weight: 900;
        margin-bottom: 10px;
        color:  #CDA4DE;
        line-height: 40px;
        cursor: pointer;
    }

    .Title:hover {
        text-decoration: underline;
    }

    /* Bold Character settings */
    b {
        font-weight: bold
    }

/* About Me Part */
#AboutMe--Part {
    height: 90vh;
    max-height: 700px;
}

#ContainerP--AboutMe {
    flex-direction: column;
}

#Title--AboutMe {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    flex-direction: column;
}

#Container--AboutMe {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-direction: column;
}

#Content--AboutMe {
    height: 70%;
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction: column;
}

.Questions {
    font-size: 20px;
    color: white;
    margin-bottom: 5px;
    margin-top: 5px;
}

.Responses {
    margin-left: 30px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* My Skills Part */
#MySkills--Part {
    height: 90vh;
    max-height: 700px;
}

#ContainerP--MySkills {
    flex-direction: column;
}
#Title--MySkills {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    flex-direction: column;
}

#Container--MySkills {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-direction: column;
}

#Content--MySkills {
    height: 80%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

#Ul--Master--Cat {
    height: 90%;
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    flex-direction: row;
}

#Ul--Master--Cat > li {
    width: 30%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Categories {
    font-size: 20px;
    font-weight: 600;
    color: white;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Uls--Master {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 80%;
    width: 100%;
}

.Uls--Master > li {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 17.5%;
}
/* My Projects */
#MyProjects--Part {
    height: 90vh;
}

#ContainerP--MyProjects {
    flex-direction: column;
}
#Title--MyProjects {
    height: 20%;
    max-height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    flex-direction: column;
}

#Container--MyProjects {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-direction: column;
}

#Content--MyProjects {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

#Ul--Grid {
    height: 80%;
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 20px; 
}

#Ul--Grid > li {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}

#Ul--Grid > li:hover {
    transform: scale(1.05);
}

.IMG--Bc--Div {
    height: 70%;
    width: 80%;
    background-image: url('../assets/ad4c6a25a30e7753bbb68e30388d9b24-sticker.png');
    background-size: cover;
    
}
.Project--Titles {
    height: 30%;
    width: 100%;
    border-top: 1px solid rgb(255, 255, 255);
    display: flex;
    color: white;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
}

@media screen and (max-width: 1000px) {
    #Container--Principal--P {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    #Container--TextAndTitle {
        height: 55%;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    #Containers--Text {
        height: 50%;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    #Containers--Text > li {
        color: white;
        margin-left:30px ;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .text {
        margin-top: 10px;
        color: white;
    }

        /* Bitmoji of the Principal Part */
        #Container--Img {
            height: 45%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            border-radius: 50%;
            border: 7px solid  #CDA4DE;
            max-width: 450px;
            width: 50%;
            max-width: 400px ;
            min-width: 275px;
        }

#ContainerP--MyProjects {
    flex-direction: column;
}

#Title--MyProjects {
    height: 10%;
    max-height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    flex-direction: column;
}

#Container--MyProjects {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-direction: column;
}

#Content--MyProjects {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

#Ul--Grid {
    height: 100%;
    width: 70%;
    display: grid; 
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: repeat(8, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 20px; 
}

#Ul--Grid > li {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}

#Ul--Grid > li:hover {
    transform: scale(1.05);
}

.IMG--Bc--Div {
    height: 70%;
    width: 80%;
    background-image: url('../assets/ad4c6a25a30e7753bbb68e30388d9b24-sticker.png');
    background-size: cover;
    
}
.Project--Titles {
    height: 30%;
    width: 100%;
    border-top: 1px solid rgb(255, 255, 255);
    display: flex;
    color: white;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
}

#MyProjects--Part {
    height: 200vh;
}

#ContainerP--MyProjects {
    height: 100%;
}
}